<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/leaflet.markercluster-src.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/MarkerCluster.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_3ceb9ffe0e10459abaa3f1065231950e {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3ceb9ffe0e10459abaa3f1065231950e" ></div>
        
</body>
<script>    
    

            
                var southWest = L.latLng(-90, -180);
                var northEast = L.latLng(90, 180);
                var bounds = L.latLngBounds(southWest, northEast);
            

            var map_3ceb9ffe0e10459abaa3f1065231950e = L.map(
                                  'map_3ceb9ffe0e10459abaa3f1065231950e',
                                  {center: [52.52,13.405],
                                  zoom: 10,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_4abbba65bd2149119fc6ad03e124ff52 = L.tileLayer(
                'https://{s}.tiles.mapbox.com/v3/mapbox.world-bright/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    continuousWorld: false,
                    noWrap: false,
                    attribution: 'Map tiles by <a href="http://www.mapbox.com/m">Mapbox</a> Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.',
                    detectRetina: false
                    }
                ).addTo(map_3ceb9ffe0e10459abaa3f1065231950e);

        
    
            var feature_group_8285ee6575764b509054907eb3b598bf = L.featureGroup(
                ).addTo(map_3ceb9ffe0e10459abaa3f1065231950e);
        
    

            var circle_marker_ebcb6d4da5ad4e9c9178ed8009fa339f = L.circleMarker(
                [52.506494,13.285641],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'red',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_8c21514406b14c8980c69fe811c88018 = L.popup({maxWidth: '300'});

            
                var html_b044d4bb775c44d884b8c96d221bf465 = $('<div id="html_b044d4bb775c44d884b8c96d221bf465" style="width: 100.0%; height: 100.0%;">899000.0 €</div>')[0];
                popup_8c21514406b14c8980c69fe811c88018.setContent(html_b044d4bb775c44d884b8c96d221bf465);
            

            circle_marker_ebcb6d4da5ad4e9c9178ed8009fa339f.bindPopup(popup_8c21514406b14c8980c69fe811c88018);

            
        
    

            var circle_marker_c4369476979a4048b2a614a3e231869a = L.circleMarker(
                [52.502706,13.401651],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'red',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_20ad8daae5064955ba0defce2c4314ba = L.popup({maxWidth: '300'});

            
                var html_dc954da2d2f64b229fb0fd88eb310166 = $('<div id="html_dc954da2d2f64b229fb0fd88eb310166" style="width: 100.0%; height: 100.0%;">759000.0 €</div>')[0];
                popup_20ad8daae5064955ba0defce2c4314ba.setContent(html_dc954da2d2f64b229fb0fd88eb310166);
            

            circle_marker_c4369476979a4048b2a614a3e231869a.bindPopup(popup_20ad8daae5064955ba0defce2c4314ba);

            
        
    

            var circle_marker_a06b7a769d9643798a5270c629c0c796 = L.circleMarker(
                [52.506912,13.365051],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'red',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_cf383678551247c6ae0544a569865ee4 = L.popup({maxWidth: '300'});

            
                var html_fa94d5d6c53d41be8e8da571382e760b = $('<div id="html_fa94d5d6c53d41be8e8da571382e760b" style="width: 100.0%; height: 100.0%;">790000.0 €</div>')[0];
                popup_cf383678551247c6ae0544a569865ee4.setContent(html_fa94d5d6c53d41be8e8da571382e760b);
            

            circle_marker_a06b7a769d9643798a5270c629c0c796.bindPopup(popup_cf383678551247c6ae0544a569865ee4);

            
        
    

            var circle_marker_0dd9cc7827a44863bb1f10e89d67df7f = L.circleMarker(
                [52.559305,13.476149],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'red',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_77ab44c7a1534ce3a6c4bb862284f1a1 = L.popup({maxWidth: '300'});

            
                var html_3162e96464d9469bbe49240b83f1f1d5 = $('<div id="html_3162e96464d9469bbe49240b83f1f1d5" style="width: 100.0%; height: 100.0%;">702000.0 €</div>')[0];
                popup_77ab44c7a1534ce3a6c4bb862284f1a1.setContent(html_3162e96464d9469bbe49240b83f1f1d5);
            

            circle_marker_0dd9cc7827a44863bb1f10e89d67df7f.bindPopup(popup_77ab44c7a1534ce3a6c4bb862284f1a1);

            
        
    

            var circle_marker_690f473051ab4ff79800187ddc16bf8d = L.circleMarker(
                [52.502706,13.401651],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'orange',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_e3d523a5bf0a4c1592dda54588cca24f = L.popup({maxWidth: '300'});

            
                var html_32946a544eaa4ffe8e2bc634cc6d2915 = $('<div id="html_32946a544eaa4ffe8e2bc634cc6d2915" style="width: 100.0%; height: 100.0%;">699000.0 €</div>')[0];
                popup_e3d523a5bf0a4c1592dda54588cca24f.setContent(html_32946a544eaa4ffe8e2bc634cc6d2915);
            

            circle_marker_690f473051ab4ff79800187ddc16bf8d.bindPopup(popup_e3d523a5bf0a4c1592dda54588cca24f);

            
        
    

            var circle_marker_c826df3ec93f440fac4d8f6755487374 = L.circleMarker(
                [52.545511,13.407294],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'orange',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_557392a6cbf04fcc9d39fb1b3440abf8 = L.popup({maxWidth: '300'});

            
                var html_9acf519284914c3a85a1160ce49137fb = $('<div id="html_9acf519284914c3a85a1160ce49137fb" style="width: 100.0%; height: 100.0%;">650000.0 €</div>')[0];
                popup_557392a6cbf04fcc9d39fb1b3440abf8.setContent(html_9acf519284914c3a85a1160ce49137fb);
            

            circle_marker_c826df3ec93f440fac4d8f6755487374.bindPopup(popup_557392a6cbf04fcc9d39fb1b3440abf8);

            
        
    

            var circle_marker_65a1a722aada4bad9169fc18d6368288 = L.circleMarker(
                [52.531671,13.338553],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'red',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_86f072138797481193eff7761e8b6ca8 = L.popup({maxWidth: '300'});

            
                var html_3a863cd9372a4dc5a993a32442b56b5b = $('<div id="html_3a863cd9372a4dc5a993a32442b56b5b" style="width: 100.0%; height: 100.0%;">708420.0 €</div>')[0];
                popup_86f072138797481193eff7761e8b6ca8.setContent(html_3a863cd9372a4dc5a993a32442b56b5b);
            

            circle_marker_65a1a722aada4bad9169fc18d6368288.bindPopup(popup_86f072138797481193eff7761e8b6ca8);

            
        
    

            var circle_marker_e280aace13c642cca607e0c193535741 = L.circleMarker(
                [52.492213,13.30375],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'orange',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_94da997fa1f7421d9133467a3ad18a8a = L.popup({maxWidth: '300'});

            
                var html_06b137364906494a9ad1302ca9f57f6b = $('<div id="html_06b137364906494a9ad1302ca9f57f6b" style="width: 100.0%; height: 100.0%;">650000.0 €</div>')[0];
                popup_94da997fa1f7421d9133467a3ad18a8a.setContent(html_06b137364906494a9ad1302ca9f57f6b);
            

            circle_marker_e280aace13c642cca607e0c193535741.bindPopup(popup_94da997fa1f7421d9133467a3ad18a8a);

            
        
    

            var circle_marker_8492ebded5de435d8615ab414a1c36f6 = L.circleMarker(
                [52.495024,13.314779],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'orange',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_0f9f647041a647e9932fc4854c50a6ac = L.popup({maxWidth: '300'});

            
                var html_713af4e9b0d84303b95c82e285199f3c = $('<div id="html_713af4e9b0d84303b95c82e285199f3c" style="width: 100.0%; height: 100.0%;">609000.0 €</div>')[0];
                popup_0f9f647041a647e9932fc4854c50a6ac.setContent(html_713af4e9b0d84303b95c82e285199f3c);
            

            circle_marker_8492ebded5de435d8615ab414a1c36f6.bindPopup(popup_0f9f647041a647e9932fc4854c50a6ac);

            
        
    

            var circle_marker_bc8502a758b247d693c50b8dc1c9f97c = L.circleMarker(
                [52.531671,13.338553],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'orange',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_e942b86352b142eca2dbf46358689453 = L.popup({maxWidth: '300'});

            
                var html_aa356b8818cd49fda14f4afa95b809da = $('<div id="html_aa356b8818cd49fda14f4afa95b809da" style="width: 100.0%; height: 100.0%;">613430.0 €</div>')[0];
                popup_e942b86352b142eca2dbf46358689453.setContent(html_aa356b8818cd49fda14f4afa95b809da);
            

            circle_marker_bc8502a758b247d693c50b8dc1c9f97c.bindPopup(popup_e942b86352b142eca2dbf46358689453);

            
        
    

            var circle_marker_63b90794e1b948a1a7772e89a576ecbf = L.circleMarker(
                [52.559305,13.476149],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'orange',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_9fec48b103f741c88a81318dc675cb20 = L.popup({maxWidth: '300'});

            
                var html_5ba38be3573c4ef7a17c6433599125a2 = $('<div id="html_5ba38be3573c4ef7a17c6433599125a2" style="width: 100.0%; height: 100.0%;">580000.0 €</div>')[0];
                popup_9fec48b103f741c88a81318dc675cb20.setContent(html_5ba38be3573c4ef7a17c6433599125a2);
            

            circle_marker_63b90794e1b948a1a7772e89a576ecbf.bindPopup(popup_9fec48b103f741c88a81318dc675cb20);

            
        
    

            var circle_marker_74d50c43a7b34b57b0d5737188873046 = L.circleMarker(
                [52.532614,13.377704],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'orange',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_3a1c0e6270fe46048d2ca16f2aed73c9 = L.popup({maxWidth: '300'});

            
                var html_fe63f6c7ceb74f1698a4dab7b465c098 = $('<div id="html_fe63f6c7ceb74f1698a4dab7b465c098" style="width: 100.0%; height: 100.0%;">475000.0 €</div>')[0];
                popup_3a1c0e6270fe46048d2ca16f2aed73c9.setContent(html_fe63f6c7ceb74f1698a4dab7b465c098);
            

            circle_marker_74d50c43a7b34b57b0d5737188873046.bindPopup(popup_3a1c0e6270fe46048d2ca16f2aed73c9);

            
        
    

            var circle_marker_c36eb770add24297a1413dbd014487ad = L.circleMarker(
                [52.52,13.405],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'orange',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_cc953b577efd4bbb907d7a73bd230e15 = L.popup({maxWidth: '300'});

            
                var html_fb1ec6e0a2d24ad1825ede496f13a80d = $('<div id="html_fb1ec6e0a2d24ad1825ede496f13a80d" style="width: 100.0%; height: 100.0%;">450000.0 €</div>')[0];
                popup_cc953b577efd4bbb907d7a73bd230e15.setContent(html_fb1ec6e0a2d24ad1825ede496f13a80d);
            

            circle_marker_c36eb770add24297a1413dbd014487ad.bindPopup(popup_cc953b577efd4bbb907d7a73bd230e15);

            
        
    

            var circle_marker_ab291b76331e45c4834802ac52ca18a4 = L.circleMarker(
                [52.531671,13.338553],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'orange',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_4d12c820632d40ac97281ece19b81d88 = L.popup({maxWidth: '300'});

            
                var html_ebb6bfb115454426baadd866760448c2 = $('<div id="html_ebb6bfb115454426baadd866760448c2" style="width: 100.0%; height: 100.0%;">456000.0 €</div>')[0];
                popup_4d12c820632d40ac97281ece19b81d88.setContent(html_ebb6bfb115454426baadd866760448c2);
            

            circle_marker_ab291b76331e45c4834802ac52ca18a4.bindPopup(popup_4d12c820632d40ac97281ece19b81d88);

            
        
    

            var circle_marker_72364a94f2c04b8bb9b1322c96db9d84 = L.circleMarker(
                [52.495024,13.314779],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'orange',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_c96aed9287644b499ff96184ed4e948d = L.popup({maxWidth: '300'});

            
                var html_23ab32dabd534aafbc64b66cb499dda3 = $('<div id="html_23ab32dabd534aafbc64b66cb499dda3" style="width: 100.0%; height: 100.0%;">423307.0 €</div>')[0];
                popup_c96aed9287644b499ff96184ed4e948d.setContent(html_23ab32dabd534aafbc64b66cb499dda3);
            

            circle_marker_72364a94f2c04b8bb9b1322c96db9d84.bindPopup(popup_c96aed9287644b499ff96184ed4e948d);

            
        
    

            var circle_marker_43a7070633204cca94932616fcb44ac7 = L.circleMarker(
                [52.485377,13.398904],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'blue',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_0bd9b26d28074b6383bc24180a828529 = L.popup({maxWidth: '300'});

            
                var html_293f2c33ff4c4c19aa59518614289505 = $('<div id="html_293f2c33ff4c4c19aa59518614289505" style="width: 100.0%; height: 100.0%;">365200.0 €</div>')[0];
                popup_0bd9b26d28074b6383bc24180a828529.setContent(html_293f2c33ff4c4c19aa59518614289505);
            

            circle_marker_43a7070633204cca94932616fcb44ac7.bindPopup(popup_0bd9b26d28074b6383bc24180a828529);

            
        
    

            var circle_marker_4166944e3464419fa559d2da7966561a = L.circleMarker(
                [52.551727,13.412301],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'blue',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_4d6b154e6f2349b38c557f284edec699 = L.popup({maxWidth: '300'});

            
                var html_4733454a531e49c6ad04111aa0ee99cf = $('<div id="html_4733454a531e49c6ad04111aa0ee99cf" style="width: 100.0%; height: 100.0%;">358000.0 €</div>')[0];
                popup_4d6b154e6f2349b38c557f284edec699.setContent(html_4733454a531e49c6ad04111aa0ee99cf);
            

            circle_marker_4166944e3464419fa559d2da7966561a.bindPopup(popup_4d6b154e6f2349b38c557f284edec699);

            
        
    

            var circle_marker_cc3fba1a572d46a1ad5b3e09b1043ed0 = L.circleMarker(
                [52.501933,13.455447],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'blue',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_60de283246c84cb297cc5f1badc59bd4 = L.popup({maxWidth: '300'});

            
                var html_587e833459e342f68c38918935be0a7f = $('<div id="html_587e833459e342f68c38918935be0a7f" style="width: 100.0%; height: 100.0%;">305000.0 €</div>')[0];
                popup_60de283246c84cb297cc5f1badc59bd4.setContent(html_587e833459e342f68c38918935be0a7f);
            

            circle_marker_cc3fba1a572d46a1ad5b3e09b1043ed0.bindPopup(popup_60de283246c84cb297cc5f1badc59bd4);

            
        
    

            var circle_marker_137fe01da8784ab7aa6d97d484d06449 = L.circleMarker(
                [52.506494,13.285641],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'blue',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_d668f583f6e94eb7b74c3f635947effe = L.popup({maxWidth: '300'});

            
                var html_c1f491504ea349e18d59f4017e4849bc = $('<div id="html_c1f491504ea349e18d59f4017e4849bc" style="width: 100.0%; height: 100.0%;">305000.0 €</div>')[0];
                popup_d668f583f6e94eb7b74c3f635947effe.setContent(html_c1f491504ea349e18d59f4017e4849bc);
            

            circle_marker_137fe01da8784ab7aa6d97d484d06449.bindPopup(popup_d668f583f6e94eb7b74c3f635947effe);

            
        
    

            var circle_marker_a4d02a0435c84a9ab1f4ca8afbb120c8 = L.circleMarker(
                [52.460908,13.481547],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'blue',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_78e7fc72e1de4eb685768e929eecd389 = L.popup({maxWidth: '300'});

            
                var html_fde5e3a463b448128805e8e0de538f32 = $('<div id="html_fde5e3a463b448128805e8e0de538f32" style="width: 100.0%; height: 100.0%;">292950.0 €</div>')[0];
                popup_78e7fc72e1de4eb685768e929eecd389.setContent(html_fde5e3a463b448128805e8e0de538f32);
            

            circle_marker_a4d02a0435c84a9ab1f4ca8afbb120c8.bindPopup(popup_78e7fc72e1de4eb685768e929eecd389);

            
        
    

            var circle_marker_1ab0ce3d7108455a9535038e23ffea8b = L.circleMarker(
                [52.463176,13.320402],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'blue',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_bc05f4a5c4aa4ac1b752ade3d6e0a0fd = L.popup({maxWidth: '300'});

            
                var html_4bd9bd264cf94db28d120278b97d6e2d = $('<div id="html_4bd9bd264cf94db28d120278b97d6e2d" style="width: 100.0%; height: 100.0%;">240000.0 €</div>')[0];
                popup_bc05f4a5c4aa4ac1b752ade3d6e0a0fd.setContent(html_4bd9bd264cf94db28d120278b97d6e2d);
            

            circle_marker_1ab0ce3d7108455a9535038e23ffea8b.bindPopup(popup_bc05f4a5c4aa4ac1b752ade3d6e0a0fd);

            
        
    

            var circle_marker_22a0447b7fa849e0afd7a58ac0dfd445 = L.circleMarker(
                [52.521261,13.28707],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'blue',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_37348cf85630428fa35f16452ecfca0d = L.popup({maxWidth: '300'});

            
                var html_73b6bbbcc03d45ef9958bb3f46f21167 = $('<div id="html_73b6bbbcc03d45ef9958bb3f46f21167" style="width: 100.0%; height: 100.0%;">218500.0 €</div>')[0];
                popup_37348cf85630428fa35f16452ecfca0d.setContent(html_73b6bbbcc03d45ef9958bb3f46f21167);
            

            circle_marker_22a0447b7fa849e0afd7a58ac0dfd445.bindPopup(popup_37348cf85630428fa35f16452ecfca0d);

            
        
    

            var circle_marker_d64929d687c54b52ae521599cef032ad = L.circleMarker(
                [52.501836,13.302669],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'blue',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_0baffe53c84a45dcbaf98b35058813de = L.popup({maxWidth: '300'});

            
                var html_4cd6e765f36e4b4e8ce70bb4f6fef8aa = $('<div id="html_4cd6e765f36e4b4e8ce70bb4f6fef8aa" style="width: 100.0%; height: 100.0%;">218000.0 €</div>')[0];
                popup_0baffe53c84a45dcbaf98b35058813de.setContent(html_4cd6e765f36e4b4e8ce70bb4f6fef8aa);
            

            circle_marker_d64929d687c54b52ae521599cef032ad.bindPopup(popup_0baffe53c84a45dcbaf98b35058813de);

            
        
    

            var circle_marker_b75d583bd1714f9183e256fe7491899a = L.circleMarker(
                [52.501933,13.455447],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'green',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_195ca272eed04c41a53f6ce894dbed01 = L.popup({maxWidth: '300'});

            
                var html_39b6c7d7202b499f94a3bdf42172fdf4 = $('<div id="html_39b6c7d7202b499f94a3bdf42172fdf4" style="width: 100.0%; height: 100.0%;">170000.0 €</div>')[0];
                popup_195ca272eed04c41a53f6ce894dbed01.setContent(html_39b6c7d7202b499f94a3bdf42172fdf4);
            

            circle_marker_b75d583bd1714f9183e256fe7491899a.bindPopup(popup_195ca272eed04c41a53f6ce894dbed01);

            
        
    

            var circle_marker_a1e65464c2644cf289c7e2966508c28c = L.circleMarker(
                [52.460908,13.481547],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'green',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_6a3325bdec2c4c7a99b045607ace21cc = L.popup({maxWidth: '300'});

            
                var html_53cd0cb1ee004e94a0bea5f8301e61dd = $('<div id="html_53cd0cb1ee004e94a0bea5f8301e61dd" style="width: 100.0%; height: 100.0%;">156230.0 €</div>')[0];
                popup_6a3325bdec2c4c7a99b045607ace21cc.setContent(html_53cd0cb1ee004e94a0bea5f8301e61dd);
            

            circle_marker_a1e65464c2644cf289c7e2966508c28c.bindPopup(popup_6a3325bdec2c4c7a99b045607ace21cc);

            
        
    

            var circle_marker_cc7bb73ef150452a941124c17e77e534 = L.circleMarker(
                [52.528204,13.321385],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'green',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_44c023e8c54749e1b5f80de00068d8c5 = L.popup({maxWidth: '300'});

            
                var html_4bf4da4e43394d23929d1119d1577e43 = $('<div id="html_4bf4da4e43394d23929d1119d1577e43" style="width: 100.0%; height: 100.0%;">151000.0 €</div>')[0];
                popup_44c023e8c54749e1b5f80de00068d8c5.setContent(html_4bf4da4e43394d23929d1119d1577e43);
            

            circle_marker_cc7bb73ef150452a941124c17e77e534.bindPopup(popup_44c023e8c54749e1b5f80de00068d8c5);

            
        
    

            var circle_marker_e1251aaff8f94969a428a24bfbe9616c = L.circleMarker(
                [52.559166,13.383043],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'green',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_b23195b5f0994363a22061b96a26fbae = L.popup({maxWidth: '300'});

            
                var html_4f4b8c6630294841a9f1b9d0bd232e75 = $('<div id="html_4f4b8c6630294841a9f1b9d0bd232e75" style="width: 100.0%; height: 100.0%;">150000.0 €</div>')[0];
                popup_b23195b5f0994363a22061b96a26fbae.setContent(html_4f4b8c6630294841a9f1b9d0bd232e75);
            

            circle_marker_e1251aaff8f94969a428a24bfbe9616c.bindPopup(popup_b23195b5f0994363a22061b96a26fbae);

            
        
    

            var circle_marker_05c6f86f9ebb49d8ab65f8221f647feb = L.circleMarker(
                [52.541117,13.35093],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'green',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_81a0d887b6c841289b709fff6efd809c = L.popup({maxWidth: '300'});

            
                var html_6cb76425998343d5942a07df32b3101e = $('<div id="html_6cb76425998343d5942a07df32b3101e" style="width: 100.0%; height: 100.0%;">151000.0 €</div>')[0];
                popup_81a0d887b6c841289b709fff6efd809c.setContent(html_6cb76425998343d5942a07df32b3101e);
            

            circle_marker_05c6f86f9ebb49d8ab65f8221f647feb.bindPopup(popup_81a0d887b6c841289b709fff6efd809c);

            
        
    

            var circle_marker_620d9d38fcd3446785f4b5b5045fd68a = L.circleMarker(
                [52.523172,13.365317],
                {
                    color: 'grey',
                    weight: 2,
                    fillColor: 'green',
                    fillOpacity: 0.5
                    }
                )
                .setRadius(7)
                .addTo(feature_group_8285ee6575764b509054907eb3b598bf);
            
    
            var popup_ab44a8cb65e04518b781c40d1250e44d = L.popup({maxWidth: '300'});

            
                var html_a432360085084b5dbe367414b0fc27e3 = $('<div id="html_a432360085084b5dbe367414b0fc27e3" style="width: 100.0%; height: 100.0%;">136780.0 €</div>')[0];
                popup_ab44a8cb65e04518b781c40d1250e44d.setContent(html_a432360085084b5dbe367414b0fc27e3);
            

            circle_marker_620d9d38fcd3446785f4b5b5045fd68a.bindPopup(popup_ab44a8cb65e04518b781c40d1250e44d);

            
        
</script>